.logo > img {
    width: 120px;
    padding: 5px;
}

.logo {
    padding-right: 15px;
}
 
body {
    margin: 0px;
    background-color: #f7f7f7;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: aboreto;
    font-size: 1rem;
    margin-top: 0%;
}

.leftlinks {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
}

.leftlinks > a {
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: #070707;
    font-weight: 800;
}

.rightlinks {
    padding-right: 10px;
    align-items: center;
    display: flex;
}

.rightlinks > a {
    padding-left: 10px;
    padding-right: 0px;
    text-decoration: none;
    color: #070707;
    font-weight: 800;
    position: relative;
}

a:hover {
    text-decoration: line-through 5px #12127060

}

.rightlinks > img {
    width: 15px;
    padding: 3px 10px;
}

.hero {
    height: 100vh;
    overflow: hidden;
}

.heroimg > img {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.heroimg {
    position: relative;
    border-top: 2px solid #070707;
}

.herotext {
    font-family: campton;
    position: absolute;
    top: 25%;
    left: 1%;
    line-height: 20px;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #e7e5e5;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #f3efef;
}

p {
    text-align: center;
    font-family: campton;
    font-size: 2.5rem;
    font-weight: 500;
}

.column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;    
    padding: 10px 15px 30px 15px;
    align-items: center;
}

.box {
    line-height: 0px;
    padding: 20px 10px;
}

.child{
    height: auto;
    background-color: #fcfbfb;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px #07070710;
}

.child > img{
    width: 100%;
    transition: width 0.6s;
    transition-timing-function: ease;
}

.child > img:hover{
    width: 110%;
}

h6 {
    font-family: campton;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 0px;
}

.price {
    font-family: campton;
    font-size: 1rem;
    font-weight: 450;
    margin-top: 30px;
}

.column2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-content: center;    
    padding: 30px 0px 2.5px 0px;
}

.sec{
    height: 700px;
    background-color: #c7c5c5;
    overflow: hidden;
    position: relative;
}

.sec > img {
    width: 100%;
}

.sectext {
    font-family: campton;
    position: absolute;
    top: 35%;
    left: 40%;
    line-height: 20px;
    text-align: center;
}

.sectext2 {
    font-family: campton;
    position: absolute;
    top: 40%;
    left: 43%;
    line-height: 20px;
    text-align: center;
}

.column3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    justify-content: center;    
    padding: 2.5px 0px 10px 0px;
}

.toptext {
    color: #E7e7e7;
}

.btn {
    padding: 12px 40px;
    background-color: #f7f7f7;
    color: #070707;
    text-decoration: none;
    font-family: campton;
    border: none;
    font-weight: 500;
}

.btn:hover {
    background-color: #070707;
    color: #E7e7e7;
}

/* .btn > a {
    color: #070707;
    font-family: campton;
    text-decoration: none;
} */

.auxcolumn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
    justify-content: center;    
    padding: 20px 15px 10px 15px;
}

.auxchild{
    height: auto;
    background-color: #c7c5c5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auxchild > img{
    width: 100%;
}

.footcolumn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    justify-content: center;    
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #070707;
    border-bottom: 1px solid #070707;
}

.footchild{
    height: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #070707;
}

.footchildlast {
    border: none;
    height: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footchild > img{
    width: 12%;
    padding-top: 30px;
}

.footchildlast > img{
    width: 12%;
    padding-top: 30px;
}

.maininfo {
    display: flex;
    justify-content: space-between;
}

.footinfo{
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    gap: 20px;   
    padding: 20px;
    /* border: 1px solid red; */
}

.footinfobox {
    height: 150px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
}

.subinfo {
    font-family: campton;
    line-height: 10px;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 0px;
    font-weight: 400;
}

h5 {
    font-family: campton;
    line-height: 10px;
    font-size: 0.9rem;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 25px;
    font-weight: 500;
}

.footinfobox2 {
    height: 150px;
    width: 300px;
    /* border: 1px solid green; */
    padding-right: 20px;
}

.footinfobox2 > h5{
    font-family: campton;
    line-height: 15px;
    font-size: 0.9rem;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 15px;
    font-weight: 500;
    padding-top: 20px;
}

.subinfo2 {
    font-family: campton;
    line-height: 15px;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 0px;
    font-weight: 400;
}

.btn2 {
    padding: 10px 30px;
    background-color: #070707;
    color: #f7f7f7;
    text-decoration: none;
    font-family: campton;
    border: none;
    font-weight: 500;
}

.btn2:hover {
    background-color: #efefef;
    color: #070707;
    border: 1px solid #07070745;
}

.footinfobox3 {
    padding: 100px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1280px) {
    h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #8b8787;
    }
    
    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #d6d4d4;
    }
}

@media only screen and (max-width: 768px) {
    h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #8b8787;
    }
    
    h1 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #d6d4d4;
    }

    .hero {
        height: auto;
        overflow: hidden;
    }

    .navigation {
        font-family: aboreto;
        font-size: 0.6rem;
    }

    .logo > img {
        width: 100px;
        padding: 5px;
    }

    .column{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: center;    
        padding: 10px 15px 30px 15px;
    }
    
    .box{
        padding: 10px;
    }

    .sec{
        height: auto;
        background-color: #c7c5c5;
        overflow: hidden;
        position: relative;
    }

    .auxcolumn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        justify-content: center;    
        padding: 20px 15px 10px 15px;
    }

    .sectext {
        top: 45%;
        left: 30%;
    }
    
    .sectext2 {
        top: 40%;
        left: 40%;
    }

    .sec {
        height: 400px;
    }

    h6 {
        font-size: 0.8rem;
    }

    .footchild {
        height: 100px;
        padding: 10px;
    }

    .footchildlast {
        height: 100px;
        padding: 10px;
    }

    .footchild > img{
        width: 15%;
        padding-top: 20px;
    }
    
    .footchildlast > img{
        width: 15%;
        padding-top: 20px;
    }

    .footinfobox2 > h5 {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 640px) {
    h3 {
        font-size: 0.8rem;
        font-weight: 600;
        color: #8b8787;
    }
    
    h1 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #d6d4d4;
    }

    .maininfo {
        display: grid;
    }

    .footinfobox2 {
        padding: 20px;
    }

    .auxcolumn {
        gap: 10px;
    }

    .sec {
        height: auto;
    }
    
    .footinfo {
        gap: 10px;
        padding: 10px 20px;
        grid-template-columns: 120px 120px 120px;
    }
}

@media only screen and (max-width: 375px) {
    .rightlinks > a {
        padding-left: 5px;
    }

    .leftlinks {
        padding: 5px;
    }

    .rightlinks > img {
        width: 10px;
    }

    .leftlinks > a {
        padding-left: 3px;
        padding-right: 3px;
    }

    .logo {
        padding-right: 5px;
    }
    h3 {
        font-size: 0.7rem;
        font-weight: 600;
        color: #8b8787;
    }
    
    h1 {
        font-size: 0.9rem;
        font-weight: 600;
        color: #d6d4d4;
    }

    .maininfo {
        display: grid;
    }

    .footinfo {
        gap: 10px;
        padding: 10px 20px;
        grid-template-columns: 120px 120px;
    }

    .logo > img {
        width: 70px;
        padding: 5px;
    }

    .navigation {
        font-size: 0.4rem;
        font-weight: 600;
    }

    p {
        font-size: 1.5rem;
    }

    .sec {
        height: 200px;
    }

    .column2 {
        grid-template-columns: 1fr;
    }

    .sectext {
        top: 30%;
        left: 30%;
    }
    
    .sectext2 {
        top: 40%;
        left: 30%;
    }

    .toptext {
        font-size: 0.8rem;
        background-color: #07070770;
    }

    .sec > img {
        margin-bottom: 100px;
    }

    .footcolumn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-top: none;
    }

    .footchild{
        border-top: 1px solid #070707;
    }
    
    .footchildlast {
        border-top: 1px solid #070707;
    }

    .footcolumn{
        grid-template-columns: 1fr;
        border-bottom: 1px solid #070707;
    }
    
    .footbox{
        padding-bottom: 10px;
    }
    
    .footchildlast {
        border-top: 1px solid #070707;

    }

    .auxcolumn{
        grid-template-columns: 1fr;
    }

    .footinfo {
        margin: auto;
        justify-content: center;
        padding: 0px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footinfobox {
        height: auto;
        padding: 10px;
    }

    .footinfobox2 > h5{
        text-align: center;
        padding-bottom: 0px;
        line-height: 5px;
    }

    .footinfobox > h5{
        text-align: center;
    }

    .footinfobox2 > p{
        text-align: center;
    }

    .footinfobox > p{
        text-align: center;
    }

    .maininfo {
        margin: auto;
        justify-content: center;
        padding: 0px;
        text-align: center;
    }

    .column{
        grid-template-columns: 1fr;
    }
}